<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="edeposit.app.fields">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="eDeposit Plone app with custom fields"
      directory="profiles/default"
      description="Extension profile for eDeposit Plone custom fields"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <adapter
      factory="edeposit.app.fields.isbn.ISBNFieldWidget"
      for="edeposit.app.fields.interfaces.IISBNLine
           z3c.form.interfaces.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget="edeposit.app.fields.interfaces.IISBNWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="browser/isbn_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="edeposit.app.fields.interfaces.IISBNWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="browser/isbn_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget="edeposit.app.fields.interfaces.IISBNWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="browser/isbn_hidden.pt"
      />

</configure>
